# vttp-theexpirymanager

./: README.md
.github/: vercel-deploy.yml
.github/workflows/: railway-deploy.yml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: environment.ts  index.html
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.module.ts  material.module.ts
front-end/src/app/auth/: auth.interceptor.ts  auth.module.ts  auth.service.ts  user.model.ts
front-end/src/app/auth/login/: login.component.html  login.component.ts
front-end/src/app/auth/register/: register.component.html  register.component.ts
front-end/src/app/pages/: expiry.service.ts  item.model.ts  pages.module.ts
front-end/src/app/pages/add-item/: add-item.component.html  add-item.component.scss  add-item.component.ts
front-end/src/app/pages/home/: home.component.html  home.component.scss
front-end/src/app/pages/view-items/: view-items.component.html  view-items.component.scss  view-items.component.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/footer/: footer.component.html
front-end/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
project/: pom.xml
project/src/main/java/com/example/demo/: ProjectApplication.java
project/src/main/java/com/example/demo/auth/: AuthenticationService.java
project/src/main/java/com/example/demo/auth/controllers/: AuthenticationController.java
project/src/main/java/com/example/demo/auth/models/: CustomOAuth2User.java  User.java  UserLoginRequest.java
project/src/main/java/com/example/demo/auth/repositories/: UserRepository.java
project/src/main/java/com/example/demo/auth/security/: CorsFilter.java  WebSecurityConfig.java
project/src/main/java/com/example/demo/auth/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
project/src/main/java/com/example/demo/auth/security/services/: OAuth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
project/src/main/java/com/example/demo/features/configs/: S3Config.java
project/src/main/java/com/example/demo/features/controllers/: ExpiryController.java  GoogleCalController.java
project/src/main/java/com/example/demo/features/models/: Item.java
project/src/main/java/com/example/demo/features/repositories/: ItemRepository.java
project/src/main/java/com/example/demo/features/services/: ExpiryService.java  GCalService.java  S3Service.java
project/src/main/java/com/example/demo/updates/: EmailScheduler.java  EmailSendJob.java  EmailUtil.java  ExpiryManagerBot.java
project/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.7278454726cf99db.js  manifest.json  runtime.c11d871f23d10ae7.js
